n=int(input("enter the number : "))
for i in range(1,n+2):
    for j in range(i):
        print(j,end=" ")
    print()
    
n=int(input("enter the number : "))
for i in range(1,n+1):
    for j in range(i):
        print( "*" ,end=" ")
    print()
    
n=int(input("enter the number : "))
for i in range(1,n+1):
    for j in range(i):
        print(i,end=" ")
    print()    

n=5
for i in range(n):
  print("*")

n=5
for j in range(n):
    print('*')
    
n=5
for j in range(n):
    print('*',end=' ')

n=5
for i in range(n):
    for j in range(n):
        print("*",end=" ")

n=5
for i in range(n):
    for j in range(n):
        print("*")

n=5
for i in range(n):
    for j in range(n):
        print("*",end=" ")
    print()

n=5
for i in range(n):
    for j in range(i,n):
        print("*",end=" ")
    print()

n=5
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    print()

n=5
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    print()


n=5
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i):
        print("*",end=" ")
    for j in range(i+1):
        print("*",end=" ")
        print()
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")



















